" ConfigThePenguin
" By Simon L. J. Robin | https://sljrobin.org
"
" 'keys.vim': key bindings
" This file is a part for '~/.vimrc'
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map leader
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" <,>: mapleader
let mapleader=','


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Edit/Reload `.vimrc`
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" <mapleader> + <ev>: edit the `.vimrc` file
nmap <silent> <leader>ev :e $MYVIMRC<CR>

" <mapleader> + <sv>: reload the `.vimrc` file
nmap <silent> <leader>sv :so $MYVIMRC<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Conversion
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" <mapleader> + <md>: convert Markdown to HTML
nmap <leader>md :%!/usr/local/bin/Markdown.pl --html4tags <CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Highlight
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" <Ctrl> + <l>: clear the highlight from the last search
nnoremap <C-l> :nohlsearch<CR><C-l>
noremap! <C-l> <ESC>:nohlsearch<CR><C-l>i

" <Ctrl> + <Shift> + <l>: enable/disable spell-checking
nnoremap <C-S-l> :setlocal spelllang=en_us spell! spell?<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Modes
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" <F11>: set/unset Paste mode
nnoremap <F11> :set invpaste paste?<CR>
set pastetoggle=<F11>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" <F9>: open/close NERD Tree
map  <silent> <F9> :NERDTreeToggle<CR>
map! <silent> <F9> <ESC>:NERDTreeToggle<CR>

" <F10>: open/close Tagbar
nmap <F10> :TagbarToggle<CR>
