music_directory     "~/Music/"            # Songs
playlist_directory  "~/Music/playlists/"  # Playlists
db_file             "~/.mpd/db"           # Database
log_file            "~/.mpd/log"          # Log
pid_file            "~/.mpd/pid"          # Process ID
state_file          "~/.mpd/state"        # State

bind_to_address "127.0.0.1"               # Binding to IPv4 before IPv6

audio_output {
    type "alsa"
    name "AudioOutput"
}
