!-------------------------------------------------------------------------------
!-- Keyboard
!-------------------------------------------------------------------------------
!  * `URxvt.iso14755`          -> Enable/Disable ISO14755
!  * `URxvt.iso14755_52`       -> Enable/Disable ISO14755
!  * `URxvt.keysym.C-Down`     -> <Control> + <Down>
!  * `URxvt.keysym.C-Left`     -> <Control> + <Left>
!  * `URxvt.keysym.C-M-Down`   -> <Control> + <Alt> + <Down>               [*]
!  * `URxvt.keysym.C-M-Up`     -> <Control> + <Alt> + <Up>                 [*]
!  * `URxvt.keysym.C-Right`    -> <Control> + <Right>
!  * `URxvt.keysym.C-S-Down`   -> <Control> + <Shift> + <Down>
!  * `URxvt.keysym.C-S-Left`   -> <Control> + <Shift> + <Left>
!  * `URxvt.keysym.C-S-M-Down` -> <Control> + <Shift> + <Alt> + <Down>     [*]
!  * `URxvt.keysym.C-S-M-Up`   -> <Control> + <Shift> + <Alt> + <Up>       [*]
!  * `URxvt.keysym.C-S-Right`  -> <Control> + <Shift> + <Right>
!  * `URxvt.keysym.C-S-Up`     -> <Control> + <Shift> + <Up>
!  * `URxvt.keysym.C-Up`       -> <Control> + <Up>
!  * `URxvt.keysym.C-equal`    -> <Control> + <=>                          [*]
!  * `URxvt.keysym.S-Down`     -> <Shift> + <Down>
!  * `URxvt.keysym.S-End`      -> <Shift> + <End>
!  * `URxvt.keysym.S-Home`     -> <Shift> + <Home>
!  * `URxvt.keysym.S-Left`     -> <Shift> + <Left>
!  * `URxvt.keysym.S-Right`    -> <Shift> + <Right>
!  * `URxvt.keysym.S-Up`       -> <Shift> + <Up>
!-------------------------------------------------------------------------------
! ISO14755
URxvt.iso14755:          false
URxvt.iso14755_52:       false

! <Shift> + <*>
URxvt.keysym.S-Home:     \033[1;2H
URxvt.keysym.S-End:      \033[1;2F
URxvt.keysym.S-Up:       \033[1;2A
URxvt.keysym.S-Down:     \033[1;2B
URxvt.keysym.S-Left:     \033[1;2D
URxvt.keysym.S-Right:    \033[1;2C

! <Control> + <*>
URxvt.keysym.C-Up:       \033[1;5A
URxvt.keysym.C-Down:     \033[1;5B
URxvt.keysym.C-Left:     \033[1;5D
URxvt.keysym.C-Right:    \033[1;5C

! <Control> + <Shift> + <*>
URxvt.keysym.C-S-Up:     \033[1;6A
URxvt.keysym.C-S-Down:   \033[1;6B
URxvt.keysym.C-S-Left:   \033[1;6D
URxvt.keysym.C-S-Right:  \033[1;6C

! <Control> + <Alt> + <*>: Increase/Decrase font size for the current terminal only
URxvt.keysym.C-M-Up:     perl:font-size:increase
URxvt.keysym.C-M-Down:   perl:font-size:decrease

! <Control> + <Shift> + <Alt> + <*>: Increase/Decrease font size for all terminals
URxvt.keysym.C-S-M-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-M-Down: perl:font-size:decglobal

! <Control> + <=>: Change font to default size
URxvt.keysym.C-equal: command:\033]710;xft:DejaVu Sans Mono:pixelsize=12:style=Book\007\033]711;xft:DejaVu Sans Mono:pixelsize=12:style=Bold\007\033]712;xft:DejaVu Sans Mono:pixelsize=12:style=Oblique\007\033]713;xft:DejaVu Sans Mono:pixelsize=12:style=Bold Oblique\007
