TLS
GSM
UMTS
WLAN
WEP
WPA2
Cryptosystems
cryptosystem
Plaintext
Ciphertext
cryptosystems
plaintext
Monoalphabetic
Atbash
Playfair
Homophonic
Vigenère
ciphertext
bigrams
OTP
RC4
keystream
pseudorandom
A5
E0
AES
TDES
EMV
ECB
CFB
ElGamal
MD5
SHA
RIPEMD
MACs
DSA
AKE
Diffie
KMS
Lifecycle
lifecycle
lifettimes
UKPT
QKE
HSM
IDPKC
IETF
Internetworks
internetworks
netID
hostID
stateful
OSI
PDU
SDU
decapsulate
IPsec
IPv4
CIDR
IPv6
netid
ASes
BGP
interdomain
NIC
ARP
DNS
ICMP
Smurf
ACK
RST
QID
CRCs
SWP
DNSSEC
AO
apps
s
IVT
virtualisation
IoT
Stuxnet
malware
SDL
TCSEC
ToE
SARs
EALs
UEFI
TXT
VMM
hypervisor
VM
MCH
ICH
Chipset
FSB
DMA
SMI
VMX
OSs
CR3
d
TGTT
STM
chipset
NX
ASLR
Botnets
DDoS
Nimda
matchability
SSO
UA
IdP
OpenID
OAuth
TCB
ACLs
ACL
LaPadula
BLP
RBAC
SoD
Torvalds
CLI
UID
username
GID
librairies
users's
filespace
groupname
SetUID
AppArmor
